{
  "app.css": "app.7db412f2d6da010840ce.css",
  "app.js": "app.bundle.js",
  "app.bundle.js.LICENSE.txt": "app.bundle.js.LICENSE.txt",
  "favicon-16x16.png": "favicon-16x16.png",
  "index.html": "index.html"
}